FOIapp/Views/Shell.xaml

<Page
    x:Class="FOIapp.MainPage"
    x:Name="ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FOIapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:W10Insider="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:converters="using:Converters"
    mc:Ignorable="d">

    <Grid x:Name="BackgroundGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <NavigationView x:Name="MainNavView" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                        AlwaysShowHeader="True" OpenPaneLength="280"
                        CompactModeThresholdWidth="10"
                        SelectionChanged="NavSelectionChanged" IsSettingsVisible="False"
                        W10Insider:IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Profesori" Tag="ProfessorList" Margin="0,0,0,20">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE179;" VerticalAlignment="Center"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Tag="UserTile">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="NavMenuUserIconTooltip"/>
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E2;" VerticalAlignment="Center"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="CurrentUserName" FontWeight="SemiBold"/>
                            <ProgressRing x:Name="UserLoadingRing" IsActive="False" />
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Background="Transparent">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="FOIapp" FontSize="12" IsHitTestVisible="False" Margin="12,8"/>
    </Grid>
</Page>