FOIapp/Views/Pages/Settings.xaml

<Page
    x:Class="FOIapp.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FOIapp.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,-60,0,0">

    <Grid Background="#f6f6f6" Padding="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Trenutni korisnik" Margin="0,0,0,12" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="8,0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                <StackPanel Orientation="Vertical" >
                    <TextBlock x:Name="CurrentUserName" />
                    <TextBlock x:Name="CurrentUserEmail" FontSize="12" Foreground="Gray"/>
                </StackPanel>
                <ProgressRing x:Name="UserLoadingRing" IsActive="False" />
            </StackPanel>
            <HyperlinkButton Background="Transparent" Margin="36,0" 
                             VerticalAlignment="Center" FontSize="14" Click="ButtonBase_OnClick"
                             Foreground="{StaticResource SystemControlHighlightAltListAccentMediumBrush}">
                            <TextBlock>Promijeni</TextBlock>
             </HyperlinkButton>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Korisničke postavke" Margin="0,0,10,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ProgressRing x:Name="SettingsLoadingRing" IsActive="False" />
            </StackPanel>

            <ToggleSwitch x:Name="ShowNotificationsToggle" OnContent="Da" OffContent="Ne" Margin="12" 
                          Toggled="ShowNotificationsToggle_Toggled" >Prikazuj obavijesti</ToggleSwitch>
        </StackPanel>

      <ContentDialog Grid.Column="0" x:Name="UserPicker" Visibility="Visible" 
                     PrimaryButtonText="Odaberi" IsPrimaryButtonEnabled="False" 
                     Title="Odaberite korisnika" DefaultButton="Primary" CloseButtonText="Odustani"
                     PrimaryButtonClick="UserPicker_OnPrimaryButtonClick">
            <StackPanel>
                <ListView x:Name="UserSelectList" Margin="0,8" Height="244" HorizontalAlignment="Stretch" SelectionChanged="UserSelectList_OnSelectionChanged">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding FullName}"/>
                                    <TextBlock FontSize="12" Foreground="Gray" Text="{Binding Email}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
